server.port=9020

jdbc.url=jdbc:mysql://192.168.99.100:32768/wealth_application?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=rootroot

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=true
jdbc.maxWait=60000