
zuul.routes.feign-client.url=http://localhost:9010
zuul.routes.service-client.url=http://localhost:9001
zuul.routes.application-service.url=http://localhost:9020
zuul.routes.user-service.url=http://localhost:8801

ribbon.eureka.enabled=false

server.port=9999