
#zuul.routes.feign-client.url=http://localhost:9010
#zuul.routes.service-client.url=http://localhost:9001
#zuul.routes.application-service.url=http://localhost:9020
#zuul.routes.user-service.url=http://localhost:8801

zuul.routes.feign-client.serviceId=feign-client
zuul.routes.feign-client.path=feign-client

zuul.routes.application-service.serviceId=application-service
zuul.routes.application-service.path=application-service

#ribbon.eureka.enabled=false

ribbon.eureka.enabled=true

server.port=9999