
zuul.routes.feign-client.url=http://localhost:9010
zuul.routes.service-client.url=http://localhost:9001
zuul.routes.application-service.url=http://localhost:9001

ribbon.eureka.enabled=false

server.port=9999